= wrap_layout 'base_content' do

	article
		header
			h1
				= current_page.metadata[:page]['title']
			.details
				span.author#author
					=> current_page.metadata[:page]['firstname']
					= current_page.metadata[:page]['lastname']
				br
				span.email#email
					a href="#{current_page.metadata[:page]['profile']}"
						| @#{current_page.metadata[:page]['nick']}
				br
				span#revdate
					= current_page.metadata[:page]['date']
		#content
			= yield

	- if current_page.metadata[:page]['talk']
		.discuss_link
			a href="#{current_page.metadata[:page]['talk']}"
				span.fa.fa-comments>
				b => I18n.t('blog.discuss')

	a.previous> href="/#{I18n.locale}/blog"
		span.fa.fa-arrow-left>
		b = I18n.t('blog.backtoindex')
