ruby:
	def nav_current
		url_decomp = current_page.url.split('/')
		url_lang = ''
		url_section = ''
		if url_decomp[1] != nil
			url_lang = url_decomp[1] + '/'
		end
		if url_decomp[2] != nil
			url_section = url_decomp[2] + '/'
		end
		url_test = '/' + url_lang + url_section
		@entry_url == url_test ? {tag: 'li', class: 'active', test: url_test} : {tag: 'li', test: url_test}
	end

.fixed.contain-to-grid.top-bar-margin
	nav.top-bar data-topbar="" role="navigation"
		ul.title-area
			li.name
				h1
					a href="/#{I18n.locale}/"
						| Rigs of Rods
		section.top-bar-section
			ul.left
				- data.menu.list.each do |entry|
					- @entry_url = "/#{I18n.locale}#{entry[:url]}"
					*nav_current
						a href="#{@entry_url}"
							=> entry[:pre]
							span.nav-entry-text<
								= I18n.t(entry[:id])
